<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/uhelp"
        android:columnCount="5"
        android:rowCount="1">
        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_columnWeight="20"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="home"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_home"/>
        <ImageView
            android:id="@+id/carte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="20"
            android:layout_gravity="center"
            android:contentDescription="map"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_map"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_columnWeight="20"
            android:layout_gravity="center"
            android:contentDescription="logo"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_columnWeight="20"
            android:contentDescription="map"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_chat" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="20"
            android:layout_gravity="center"
            android:contentDescription="profile"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_profile" />

    </GridLayout>
</LinearLayout>


